  <!DOCTYPE html>
  <html lang="pt">
  <head>
    <!-- Standard Meta -->
    <meta charset="utf-8">
    <meta name="author" content="Kishan Nareshpal">
    <meta name="copyright" content="Kishan Nareshpal Jadav">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Portal dos Engenheiros!">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Engenheiros - DB</title>


    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="images/android-desktop.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Depprecated -->
    <!-- <meta name="apple-mobile-web-app-status-bar-style" content="black"> -->
    <meta name="apple-mobile-web-app-title" content="Engenheiros">
    <link rel="apple-touch-icon-precomposed" href="images/ios-desktop.png">


    <!-- IE Meta -->
    <meta name="application-name" content="UP Engenheiros"/>
    <meta name="msapplication-tooltip" content="Engenheiros - Base de Dados"/>
      <!-- Tile icon for Win8 (144x144 + tile color) -->
      <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
      <meta name="msapplication-TileColor" content="#3372DF">


    <link rel="shortcut icon" href="images/favicon.png">

    <!-- Site Properties -->
    <title>UP Engenheiros</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.css"/>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.teal-red.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.3.2/css/mdb.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/izitoast/1.1.5/css/iziToast.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/tippyjs-1.2.1/dist/tippy.css">

  </head>
  <body class="bg">


  <!-- Page Contents -->
  <div class="pusher">
    <div class="ui vertical masthead center aligned segment">

      <div class="ui text container">
        <img draggable="false" class="centerBlock mdl-shadow--16dp" src="../images/android-desktop.png" style="height: 150px; width: 150px; margin-top: 5em; border-radius: 150px;" alt="logo.png">
        <h1 class="ui inverted header" style="100%">
          <strong id="tt1" title="Este é o nosso portal!" style="cursor: default">Ola Eng.</strong>
        </h1>
        <h2 class="mdl-color-text--grey-400" style="margin-bottom: 0.5px; cursor: default">Seja bem vindo(a)</h2>
        <p class="mdl-color-text--grey-600" style="cursor: default">*Por favor Seleccione o ano.</p>
        <div class="ui">
          <a style="border-radius: 7px" href="/1oAno" class="btn btn-success">I<br>ano</a>
          <a style="border-radius: 7px" href="/2oAno" class="btn btn-success">II<br>ano</a>
          <a style="border-radius: 7px" href="/3oAno" class="btn btn-success">III<br>ano</a>
          <a style="border-radius: 7px" href="/4oAno" class="btn btn-success">IV<br>ano</a>
        </div>
      </div>
    </div>
  </div>

  <!-- FOOTER -->
  <div class="ui inverted vertical footer segment" style="background-color: #2b2b2b">
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="seven wide column">
          <h4 class="ui inverted header"></h4>


          <p id="copyright" style="text-align: left"><!-- Text here is dynamically inserted  --></p>

        </div>
      </div>
    </div>
  </div>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.js"></script>
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.3.1/firebase.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/izitoast/1.1.5/js/iziToast.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.3.2/js/mdb.min.js"></script>
  <script src="https://use.fontawesome.com/8666852d21.js"></script>
  <script src="/tippyjs-1.2.1/dist/tippy.js"></script>

<!-- Quick Tooltip -->
  <script>
      tippy('#tt1', {
        position: 'bottom',
        arrow: true,
        theme: 'light',
        size: 'big',
        inertia: true
      });

      var appVersion_ = "3.4.3"
      document.getElementById('copyright')
        .innerHTML='<i class="copyright icon"></i>' + (new Date()).getFullYear().toString() + '. Feito com <i style="font-size: 12px; color: #f25151" class="heart icon"></i>por<strong style="cursor: pointer;" title="Social"> Kishan Nareshpal</strong>.<br>\
                    Para colegas do curso de Eng. Civil da UP-Maxixe<br>\
                    <a href="#home" style="color: #ffffff">www.upengenheiros.com</a><br>\
                    <a href="#?version=' + appVersion_ + '" style="color: #ffffff"><i>v.' + appVersion_ + '</i></a>';

  </script>

  </body>
</html>
